{
  "expo": {
    "name": "Tunes",
    "slug": "tunes",
    "version": "1.0.13",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "versionCode": 14,
      "package": "dev.danieljosephryan.lightmusic",
      "newArchEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Light Music to access your audio files.",
          "savePhotosPermission": "Allow Light Music to save audio files.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "scheme": "tunes",
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
